graphql-demo-with-mysql-02/src/main/resources/graphql/schema.graphqls

scalar Long

type Account {
    id: ID!
    name: String
}

type Group {
    id: ID!
    name: String
}

type User {
    id: ID!
    name: String
}

type Role {
    id: ID!
    name: String
}

type Policy {
    id: ID!
    name: String
}

type Permission {
    id: ID!
    name: String
}

type Resource {
    id: ID!
    name: String
}

type Query {
    findAllAccounts: [Account]
    countAccounts: Long!

    findAllGroups: [Group]
    countGroups: Long!

    findAllUsers: [User]
    countUsers: Long!

    findAllRoles: [Role]
    countRoles: Long!

    findAllPolicies: [Policy]
    countPolicies: Long!

    findAllPermissions: [Permission]
    countPermissions: Long!

    findAllResources: [Resource]
    countResources: Long!
}